# RentOutfit-Apis

./: .gitignore
RO.RentOfit.API/: Dockerfile  Program.cs  RO.RentOfit.API.csproj  RO.RentOfit.sln  Usings.cs  appsettings.json
RO.RentOfit.API/Controllers/: AdministradorController.cs  ApiController.cs  ChatController.cs  ClienteController.cs  CodigoPostalProxyController.cs  RecuperarContrasenaController.cs  VendedorController.cs
RO.RentOfit.API/Extensions/: ApplicationServices.cs
RO.RentOfit.API/Properties/: launchSettings.json
RO.RentOfit.API/Properties/PublishProfiles/: moiseshc-001-site1 - FTP.pubxml  moiseshc-001-site1 - Web Deploy.pubxml
RO.RentOfit.API/RO.RentOfit.API/: Program.cs  RO.RentOfit.API.csproj  Usings.cs  appsettings.json
RO.RentOfit.API/RO.RentOfit.API/Controllers/: ApiController.cs  AuthController.cs  ClienteController.cs  ListasController.cs  RecuperarContrasenaController.cs  VendedorController.cs
RO.RentOfit.API/RO.RentOfit.API/Extensions/: ApplicationServices.cs
RO.RentOfit.API/RO.RentOfit.API/Properties/: launchSettings.json
RO.RentOfit.API/RO.RentOfit.API/Swagger/Filters/: AuthenticationLogFilter.cs  DocumentFilter.cs  OperationFilter.cs
RO.RentOfit.API/RO.RentOfit.Aplication/: DContainer.cs  RO.RentOfit.Aplication.csproj  Usings.cs
RO.RentOfit.API/RO.RentOfit.Aplication/Commons/: ConnectionsSettings.cs
RO.RentOfit.API/RO.RentOfit.Aplication/Controllers/: ApiController.cs
RO.RentOfit.API/RO.RentOfit.Aplication/Interfaces/Controllers/: IApiController.cs
RO.RentOfit.API/RO.RentOfit.Aplication/Interfaces/Persistance/: IUnitRepository.cs
RO.RentOfit.API/RO.RentOfit.Aplication/Mapping/: AutoMapperProfile.cs
RO.RentOfit.API/RO.RentOfit.Aplication/Presenters/: ClientePresenter.cs  ListasPresenter.cs  PersonaPresenter.cs  RecuperarContrasenaPresenter.cs  VendedorPresenter.cs
RO.RentOfit.API/RO.RentOfit.Aplication/Services/: PasswordService.cs
RO.RentOfit.API/RO.RentOfit.Domain/: RO.RentOfit.Domain.csproj  Usings.cs
RO.RentOfit.API/RO.RentOfit.Domain/DTOs/: RespuestaDB.cs
RO.RentOfit.API/RO.RentOfit.Domain/ValueObjects/: BaseDisposable.cs
RO.RentOfit.API/RO.RentOfit.Infraestructure/: DContainer.cs  RO.RentOfit.Infraestructure.csproj  UnitRepository.cs  Usings.cs
RO.RentOfit.API/RO.RentOfit.Infraestructure/DataContexts/: GestorInventariosContext.cs  RentOutfitContext.cs
RO.RentOfit.API/RO.RentOfit.Infraestructure/Repositories/: ClienteInfraestructure.cs  ListasInfraestructure.cs  PersonaInfraestructure.cs  RecuperarContrasenaInfraestructure.cs  StorageFirebaseConfig.cs  VendedorInfraestructure.cs
RO.RentOfit.API/RO.RentOfit.Infraestructure/Services/: EmailService.cs
RO.RentOfit.API/Swagger/Filters/: DocumentFilter.cs  OperationFilter.cs
RO.RentOfit.Domain/: Usings.cs
(+95 files in other folders)
